-- Initial SiML.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                SiML
version:             0.1.0.0
synopsis:            A simple ML-like language to demonstrate Type Inference
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Brian Hurt
maintainer:          bhurt42@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SiML
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.7,
                        parsec >= 3.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
